# touchdown

touchdown/: .project  pom.xml
touchdown/src/main/java/br/gov/serpro/touchdown/business/: PerfilBC.java  PerfilUsuarioBC.java  SenhaBC.java  TransacaoBC.java  UsuarioBC.java  UsuarioBC2.java
touchdown/src/main/java/br/gov/serpro/touchdown/constant/: EnumCicloVida.java  EnumProcessoDesenvolvimento.java  EnumRoteiro.java  EnumTipoContagem.java  EnumTipoDemanda.java
touchdown/src/main/java/br/gov/serpro/touchdown/domain/: Perfil.java  PerfilUsuario.java  Projeto.java  Senha.java  Sistema.java  Transacao.java  Usuario.java
touchdown/src/main/java/br/gov/serpro/touchdown/domain/filtro/: FiltroPerfil.java  FiltroPerfilUsuario.java  FiltroSenha.java  FiltroTransacao.java  FiltroUsuario.java
touchdown/src/main/java/br/gov/serpro/touchdown/exception/: SistemaException.java
touchdown/src/main/java/br/gov/serpro/touchdown/message/: mensagens.properties  validation.properties
touchdown/src/main/java/br/gov/serpro/touchdown/persistence/: CriaTabelas.java  PerfilDAO.java  PerfilUsuarioDAO.java  SenhaDAO.java  TransacaoDAO.java  UsuarioDAO.java
touchdown/src/main/java/br/gov/serpro/touchdown/util/: JpaUtil.java
touchdown/src/main/java/br/gov/serpro/touchdown/util/converter/: CPFConverter.java  ConversoresInput.java  SmartDateConverter.java
touchdown/src/main/java/br/gov/serpro/touchdown/util/validator/: CPFValidator.java
touchdown/src/main/java/br/gov/serpro/touchdown/view/: PerfilMB.java  PerfilUsuarioMB.java  SenhaMB.java  TransacaoMB.java  UsuarioMB.java  UsuarioMB2.java  UsuarioMB3.java
touchdown/src/main/resources/: ValidationMessages.properties  messages.properties
touchdown/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
touchdown/src/main/webapp/apagar/: ConsultarUsuarios2.xhtml  ConsultarUsuariosAntigo.xhtml  faces-config3.xml  faces-configRLE.xml  ola.xhtml  teste.xhtml  teste2.xhtml  web.xml  webAlt.xml  webRLE.xml
touchdown/src/main/webapp/consultas/acesso/: consultarperfis.xhtml  consultarperfisusuarios.xhtml  consultarsenhas.xhtml  consultartransacoes.xhtml  consultarusuarios.xhtml  consultarusuarios2.xhtml  consultarusuarios3.xhtml  consultarusuarios4.xhtml  manterusuarios.xhtml  manterusuarios2.xhtml  manterusuarios3.xhtml
touchdown/src/main/webapp/template/: layout.xhtml  main.xhtml
touchdown/src/test/java/br/gov/serpro/touchdown/business/: UsuarioDAOTest.java
